<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Babber Card</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
           *{
        font-family: 'Rubik', sans-serif;
             }
        .image img{
            width: 280px;
            height: 200px;
            border-radius: 10px;
        }
        #content{
            font-weight: bold;
        }
        #price2{
            display: inline-block;
            font-weight: bold;
            color: #929597;
        }
        #price1{
            display: inline;
            font-weight: bold;
            color: #898fdd;

        }
        #price3{
            display: inline-block;
            font-weight: bold;
            background-color: #1DD1A1;
            color: white;
            font-size: 10px;
            padding: 4px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="webdev bootcamp">
    </div>
    <div class="text">
        <p id="content">Web Development Master <br>Course @dot Batch</p>
        <div class="money">
            <p id="price1">&#8377;4500&nbsp;</p>
            <p id="price2">&#8377;6999.&nbsp;</p>
            <p id="price3">42% off</p>
        </div>
    </div>
</body>
</html>