<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .card{
            width: 500px;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
            border-radius: 0.8rem;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
        }
        img{
            width: 500px;
            height: auto; 
        }
        .container h2{
            margin-bottom: 10px;
        }
        .camount{
            color: blueviolet;
            font-weight: 800;
            margin-right: 10px;
        }
        .pamount{
            color: rgba(105, 88, 88, 0.541);
            font-weight: 800;
            margin-right: 10px;
        }
        .off{
            color: #fff;
            font-weight: 800;
            background-color: #45b534dd;
            padding: 7px;
            border-radius: 0.5rem;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" width="" alt="web development master course image">
        <div class="container">
            <h2><b>Web Development Master Course @dot Batch</b></h2> <hr>
            <p><span class="camount">₹4500</span> <span class="pamount"><del>₹6999</del></span> <span class="off">42% off</span></p>
        </div>
    </div>
</body>
</html>